INTERLIS 2.3;

MODEL InventaireBatiments_V1 (fr)

AT "http://modelbaker.ch"

VERSION "2024-09-24" 
TRANSLATION OF Gebaeudeinventar_V1 ["2024-08-08"] =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Construction = 
    OID AS INTERLIS.UUIDOID;

    DOMAIN 
      Canton = (
            AG,AI,AR,BE,BL,BS,FR,GE,GL,GR,JU,LU,NE,NW,OW,SG,SH,SO,SZ,TG,TI,UR,VD,VS,ZG,ZH
        );

    CLASS Batiment =

        EGID : MANDATORY TEXT*16;
        CantonIdentifiant : MANDATORY Canton;
        Coordonnees : MANDATORY GeometryCHLV95_V1.Coord2;
        PeriodeDeConstruction : MANDATORY TEXT;
        Surface : 0.00 .. 99999.99;
        Etages : 0 .. 999;
        AbriDeProtection  : MANDATORY BOOLEAN;
        Chauffage : TEXT;
        Date_Chauffage : INTERLIS.XMLDate;

        UNIQUE EGID;
        SET CONSTRAINT WHERE DEFINED (Chauffage) :
            DEFINED (Date_Chauffage);

    END Batiment;
  END Construction;

  TOPIC Inventaire =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON InventaireBatiments_V1.Construction;

    CLASS Adresse =
        Rue : TEXT*200;
        Numero : TEXT*8;
        CodePostal : 0 .. 9999;
        Lieu : MANDATORY TEXT*200;
    END Adresse;

    ASSOCIATION AdresseBatiment =
        AdresseDeBatiment -- {1..*} Adresse;
        Batiment (EXTERNAL) -- {1} InventaireBatiments_V1.Construction.Batiment;
    END AdresseBatiment;

  END Inventaire;

END InventaireBatiments_V1.